<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Binary Factory | software engineering and development</title>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset/reset.css">
<link href='http://fonts.googleapis.com/css?family=Ubuntu:regular,bold' rel='stylesheet' type='text/css'>
<style type="text/css">
html, body {
	background-color: #2c2c2c;
	background-image: url('corner_logo.png');
	background-position: top left;
	background-repeat: no-repeat;
	color: White;
}

a {
	color: Silver;
	text-decoration: none;
	border-bottom: 1px dotted #666;
}

#page {
	padding: 260px 0px 0px 250px;
	font-family: 'Ubuntu', arial, serif;
	font-size: 13px;
}

h1 {
	font-size: 24px;
	margin-bottom: 0.8em;
	font-weight: bold;
}

h2 {
	font-size: 18px;
	margin-bottom: 0.6em;
	font-weight: bold;
}

p {
	line-height: 1.6em;
	margin-bottom: 1em;
	color: Silver;
}
</style>
</head>

<body>
	<div id="page">
		<h1>Binary Factory, Inc.</h1>
    	<h2>software engineering and development</h2>
		<p><a href='m&#97;&#105;&#108;to&#58;so%6Cu&#37;&#55;4%69&#111;ns%40bin&#37;&#54;1r&#121;f%&#54;1c%7&#52;%&#54;F&#114;y&#46;com'>solutions&#64;binaryfacto&#114;y&#46;&#99;o&#109;</a></p>
	</div>
</body>
</html>